language: objective-c  #1
osx_image: xcode10.2 #2
xcode_project: SimpleCell.xcodeproj #3
xcode_scheme: Tests #4
xcode_sdk: iphonesimulator12.2 #5

jobs:
  include:
    - script: xcodebuild build test -project SimpleCell.xcodeproj -scheme Tests -destination "platform=iOS Simulator,name=iPhone 8,OS=12.0" -enableCodeCoverage YES 
      after_script: bash <(curl -s https://codecov.io/bash) -J 'SimpleCell'

# Verify a Carthage build 
env:
  global:
    - FRAMEWORK_NAME=<SimpleCell>
before_install:
  - brew update
  - brew outdated carthage || brew upgrade carthage
before_deploy:
  - carthage build --no-skip-current
  - carthage archive $FRAMEWORK_NAME